--cpu=Cortex-M4.fp.sp
"vault-guard\startup_stm32f446xx.o"
"vault-guard\pn532.o"
"vault-guard\pn532_stm32f4.o"
"vault-guard\rfid_helper.o"
"vault-guard\main.o"
"vault-guard\stm32f4xx_it.o"
"vault-guard\stm32f4xx_hal_msp.o"
"vault-guard\stm32f4xx_hal_i2c.o"
"vault-guard\stm32f4xx_hal_i2c_ex.o"
"vault-guard\stm32f4xx_hal_rcc.o"
"vault-guard\stm32f4xx_hal_rcc_ex.o"
"vault-guard\stm32f4xx_hal_flash.o"
"vault-guard\stm32f4xx_hal_flash_ex.o"
"vault-guard\stm32f4xx_hal_flash_ramfunc.o"
"vault-guard\stm32f4xx_hal_gpio.o"
"vault-guard\stm32f4xx_hal_dma_ex.o"
"vault-guard\stm32f4xx_hal_dma.o"
"vault-guard\stm32f4xx_hal_pwr.o"
"vault-guard\stm32f4xx_hal_pwr_ex.o"
"vault-guard\stm32f4xx_hal_cortex.o"
"vault-guard\stm32f4xx_hal.o"
"vault-guard\stm32f4xx_hal_exti.o"
"vault-guard\stm32f4xx_hal_uart.o"
"vault-guard\system_stm32f4xx.o"
--strict --scatter "Vault-Guard\Vault-Guard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Vault-Guard.map" -o Vault-Guard\Vault-Guard.axf